{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $(function () {
        $(".datepicker").datepicker();
      });
    </script>
    <style>
      /* grouped css attributes via type */
      body {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        background: #fff;
        color: #777;
      }

      /* nav */
      nav {
        margin-bottom: 1rem;
      }

      nav a {
        color: white;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
      }

      nav a:hover,
      a:active,
      a:focus {
        color: red;
        outline: none;
        text-decoration: none;
      }

      /* jumbotron*/
      .colorful {
        background: #4b79a1;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #283e51, #4b79a1);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #283e51, #4b79a1);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-radius: 0px;
        padding: 0px 0 1rem 0 !important;
      }

      .form-card {
        background: #fff;
        border-bottom: 7px solid #1e3c72;
        border-top: 7px solid #1e3c72;
        color: black;
        padding: 0 2rem;
      }

      .form-card h3 {
        color: #000;
        padding: 1rem 0 0.1rem 0;
      }

      /* hotel card */
      .hotel-card {
        border: none !important;
      }
      .hotel-card .card-img-top {
        border-radius: 0px;
        height: 230px;
      }

      .hotel-card .card-body {
        padding: 0px !important;
      }

      .hotel-card .card-body h5 {
        margin: 0.5rem 0;
      }

      .hotel-card .card-body h5 a {
        color: #777;
      }

      .hotel-card .card-body p {
        font-size: 0.9rem;
      }
      /* end of hotel cards */

      /* business process section */
      #process {
        background: #2980b9;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #2c3e50, #2980b9);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #2c3e50, #2980b9);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
      }

      #process h2,
      h3 {
        border-bottom: 2px solid #fff;
        color: #fff;
        margin: 1rem 0;
        padding: 0 0 1rem 0;
      }

      #process h2 {
        font-size: 3rem;
        font-weight: 700;
      }

      #process h3 {
        font-size: 1.7rem;
      }

      #process p {
        color: rgba(255, 255, 255, 0.7);
      }

      .icon {
        border: 1px solid rgba(255, 255, 255, 0.8);
        padding: 33px 29px;

        background: #2980b9;
        color: #fff;
      }

      #process .icon {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
      }

      #process .icon .fa {
        font-size: 2rem;
        margin: 11px 2px;
      }

      #process .process-step {
        text-align: center;
      }

      #process .process-step h3 {
        color: white;
        margin-top: 2.2rem;
      }

      #stat-counter {
        text-align: center;
      }
      #stat-counter h2 {
        font-size: 3rem;

        border-bottom: 1px solid #777;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
      }

      #stat-counter p {
        padding-top: 1rem;
      }

      #stat-counter .counter {
        display: block;

        margin-bottom: 10px;

        color: #2980b9;
        font-size: 50px;
        font-weight: 100;
      }

      #subscribe-panel {
        background: #1e3c72; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #2a5298,
          #1e3c72
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #2a5298,
          #1e3c72
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding: 5rem 1rem;
      }

      #subscribe-panel h2 {
        position: relative;

        margin-bottom: 10px;

        color: white;
        line-height: 1.5;
        font-size: 50px;
        font-weight: 300;
      }

      #subscribe-panel.form-control {
        width: 100%;

        border: 2px solid rgba(255, 255, 255, 0.2) !important;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;

        background: #fff;
        color: #fff;
        font-size: 16px !important;
      }

      #subscribe-panel.form-control:focus {
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.8) !important;
      }

      #subscribe-panel.form-control::-webkit-input-placeholder,
      #subscribe-panel.form-control:-moz-placeholder,
      #subscribe-panel.form-control::-moz-placeholder,
      #subscribe-panel.form-control:-ms-input-placeholder {
        color: #fff;
      }

      #subscribe-panel.btn {
        height: 46px;
        border: none !important;
        padding-left: 50px;
        padding-right: 50px;

        background: #09c6ab;

        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
      }

      #subscribe-panel.form-inline .form-group {
        width: 100% !important;
        margin-bottom: 10px;
      }

      #subscribe-panel.form-inline .form-group .form-control {
        width: 100%;
      }

      #subscribe-panel.gtco-heading {
        margin-bottom: 30px;
      }

      #subscribe-panel.gtco-heading h2 {
        color: #fff;
      }

      #subscribe-panel.gtco-heading p {
        color: rgba(255, 255, 255, 0.5);
      }
      .copyright {
        background: #005c97; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #363795,
          #005c97
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #363795,
          #005c97
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .copyright h3 {
        color: #fff;
        font-size: 2.5rem;
      }
      .copyright p {
        color: #fff;
      }

      .footer-nav a {
        color: #777;
      }

      /* destination page */
      .destination-container {
        height: 70vh;
        padding: 7rem;
      }

      .hotels-form {
        background: #283e51; /* fallback for old browsers */
        padding: 1rem;
      }

      .hotels-container {
        padding: 0.5rem 0 7rem 0;
      }

      .search-container {
        background: #d3d3d3;
      }

      .search-card-result {
        box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
        margin: 1rem 0;
        padding: 0.5rem 0;
        background-color: #fff;
      }
      .search-card-result img {
        height: 190px;
      }
      .search-card-result h5 {
        font-style: 1.1rem;
        font-weight: 700;
      }
      .search-card-result p {
        font-size: 0.9rem;
      }

      .search-card-result .more-offers p {
        margin-bottom: 0.3rem;
      }

      .more-offers .additional {
        padding-top: 0.2rem;
        font-weight: 700;
      }

      .fa.checked {
        color: orange;
      }

      .map-container-btn {
        height: 100px;

        box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
        background-color: wheat;
      }

      .map-container-btn .btn {
        margin-top: 30px;
      }

      .filter-card {
        padding: 0;
        background: #fff;
        color: black;
      }

      .filter-card h5 {
        margin: 10px 0;
        padding: 1rem;

        box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
        color: #000;
      }
      .filter-card form {
        box-shadow: 0px 1px 4px rgba(41, 51, 57, 0.5);
        padding: 0.5rem 2rem;
      }
      .map-btn {
        background-color: #fff !important;
      }
      .btn-container {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Đảm bảo các nút được căn giữa theo chiều dọc */
      }
      .register-text {
        color: #666; /* Màu văn bản xám */
        font-size: 14px; /* Cỡ chữ */
      }
      .divider {
        border: none;
        border-top: 1px solid #000;
        flex-grow: 1; /* Kéo dài line để điền vào khoảng trống */
        margin: 30px 10px; /* Khoảng cách giữa line và các nút */
      }
      /* SOCIAL ICONS.CSS */

      .nav .fa {
        margin: 5px 2px;
        padding: 20px;

        font-size: 30px;
        text-align: center;
        text-decoration: none;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #da4453; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to bottom,
          #89216b,
          #da4453
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to bottom,
          #89216b,
          #da4453
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;

        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;

        background: #1e3c72;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;

        background: #1e3c72;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg bg-body">
      <a class="navbar-brand" href="{%url 'home' %}">The Royal Hotel</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{%url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'about_us' %}">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'all_room' %}">Rooms</a>
          </li>
          {% if user.is_authenticated %} {% if user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
            <a class="dropdown-item" href="{%url 'logout' %}">Logout</a>
          </li>
          {% elif not user.is_superuser %}
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              role="button"
              aria-expanded="false"
              >{{ user.username }}</a
            >
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                <a class="dropdown-item" href="{%url 'logout' %}">Logout</a>
              </li>
            </ul>
          </li>
          {%endif%} {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login_page' %}">Login</a>
          </li>
          {% endif %} {%if user.is_authenticated %}
          <li>
            <a
              class="btn btn-primary btn-block"
              href="{%url 'booking'%}"
              role="button"
              >Booking Now</a
            >
          </li>
          {% else %}
          <li>
            <a
              class="btn btn-primary btn-block"
              href="{%url 'login_page'%}"
              role="button"
              >Booking Now</a
            >
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
    {% block start %} {% endblock %}

    <!-- Footer -->
    <footer
      class="text-center text-lg-start text-white pt-1"
      style="background-color: #1c2331"
    >
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">The Royal Hotel</h6>
              <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">The Royal Hotel</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Amenities</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="#!" class="text-white">Restaurant</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Fitness center</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Spa</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p>
                  <a href="#!" class="text-white">About us</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Rooms</a>
                </p>
                <p>
                  <a href="#!" class="text-white">Booking</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p>
                <i class="fas fa-home mr-3"></i>Trường Đại học Công nghệ Thông
                tin
              </p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
